.cards-flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.cards-task {
  display: flex;
  flex-direction: column;
}

.card-task-showpage {
  display: flex;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 10px;
  padding: 15px;
  width: 270px;
  border-radius: 5px;
  h5{
    color: $primary-color;
    font-family: $font-family-sans-serif;
    font-size: 16px;
    font-weight: bolder;
    text-align: left;
  }
  p.date{
    size: 12px;
    color: $secondary-color;
  }
  p.category{
    size: 12px;
    color: $accent-color;
    background-color: $light-yellow;
    width:fit-content;
    border-radius: 5px;
    padding: 5px;
    font-weight: bolder;
  }
}

.event-task{
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid grey;
  .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .name{
    font-weight: bold;
    margin: 0;
    margin-bottom: 2px;
  }
  .description {
    margin: 0;
    margin-bottom: 3px;
  }
  .status{
    margin-top: 2px;
  }
}


.card-task-stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: $accent-color;
  border-radius: 10px;
  width: 237px;
  height: 81px;
  padding: 5px;
  .text-large {
    font-size:32px;
    text-align: center;
  }
  p {
    margin:0px;
  }
}

.dashboard {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.dashboard-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $light-green;
  justify-content: center;
  border: none;
  border-radius: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: max-content;
  gap: 20px;
  margin-bottom: 40px;
  a {
    position: relative;
  }
  .todo-card{
    width: 100%;
    .i{
      position: absolute;
      top: 5px;
      left: 10px;
    }
  }

  .event-card{
    display: flex;
    gap: 10px;
    border-radius: 5px;
    width: 100%;
    .event-card-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: $primary-color;
    }
    h5{
        color: $primary-color;
        font-family: $font-family-sans-serif;
        font-size: 16px;
        font-weight: bolder;
        text-align: left;
    }
    p{
      font-size: 16px;
      color: black;
    }

      .event-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
        padding: 10px;
        p{
          margin: 0;
          padding: 0;
          align-self: flex-start;
          justify-self: flex-start;
          text-align: start;
          i{
            font-size: 16px;
            margin: 8px 0;
            margin-right: 6px;
          }
        }
      }
    }
  }

.my-dashboard-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $light-green;
  justify-content: center;
  border: none;
  border-radius: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  width: 330px;
  height: 845px;
  gap: 20px;
  margin-bottom: 40px;
  h2 {
    letter-spacing: 2px;
  }
  .scroll {
    overflow-y:auto;
    overflow-x: hidden;
  }
}

#my-dashboard-event-card{
  width: 100%;
  position: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  height:270px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;;
  &:hover {
    box-shadow: 0px 2px 2px 0px $theme-yellow
  }

  .event-card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .event-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: $primary-color;
  }
  h5{
      color: $primary-color;
      font-family: $font-family-sans-serif;
      font-size: 16px;
      font-weight: bolder;
      text-align: left;
  }
  p{
    font-size: 12px;
    }
  }

#dashboard-card-events {
  width: 450px;
  .search{

  }
}

#dashboard-card-calendar {
  width: 400px;
  height: 365px;
  margin-bottom: 0px;
}

#dashboard-card-notes {
  width: 400px;
  height: 400px;
  margin-bottom: 0px;
}

.todo-card{
  background-color: white;
  padding: 15px;
  flex: 1;
  border-radius: 5px;
  width: 100%;
  position: inherit;
  h5{
    color: $primary-color;
    font-family: $font-family-sans-serif;
    font-size: 16px;
    font-weight: bolder;
    text-align: left;
  }
  p{
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.summary {
  background-color: #ffffff;
  padding: 0;
  .event-card{
    .card-content {
      background-color: $light-gray;
      border-radius: $border-radius;
      box-shadow: none;
      padding: 10px;
      .event-content{

      }
    }
  }
}

.cards{
  display: flex;
  justify-content: space-around;
}

.event-banner{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}


.event-dash-card {
  p, i {
    font-size: 18px;
  }
}

.event-dash-img {
  position: relative;

  img {
    opacity: 0.8;
  }

  i {
    color: #ffffff;
    text-shadow: 2px 2px black;
  }

  p {
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0px;
    color: #ffffff;
    font-size: 20px;
    text-shadow: 2px 2px black;
    font-weight: 700;
    letter-spacing: 1px;
    font-variant: small-caps;
  }
}

.event-dash-details {
  background-color: #ffffff;
  padding: 12px;
}

.event-dash-numbers {
  display: flex;
  justify-content: space-between;
}
